/****************************************************************************

所属系统: 组件库
所属模块: 工具模块—[Vue指令，v-desc]
创建时间: 2019年4月24日 14:51:53

***************************************************************************/

/**
 * v-desc
 * @desc 如果你想将标签的内容，自动设置为当前标签的title的话
 * @example
 * ```vue
 * <div v-desc>
 *  <span>这段内容</span>都会被转化为目标标签的title值
 * </div>
 * ```
 */
export default {
  //  指令第一次绑定到元素时调用，初始化回调处理
  bind(el) {
    el.title = el.textContent;
  }
};
